<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Les Capetiens - Rejoindre</title>
    <link rel="stylesheet" href="les-capetiens/les capetiens.css" />
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,500,700,900&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700&display=swap" rel="stylesheet" />
    <link rel="icon" href="les-capetiens/icone.ico" />
</head>

<body>
    <!-- NAV -->
    <nav>
        <li><a href="les captiens.html">Les Capetiens</a></li>
        <li><a href="capetien 2.html">Hugues Capet</a></li>
        <li><a href="capetien 4.html">Philippe Auguste</a></li>
        <li><a href="capetien 3.html">Louis IX</a></li>
        <li><a href="capetien 5.html">Philippe Le Bel</a></li>
        <li><a href="capetien 6.html">Rejoindre</a></li>
    </nav>

    <!-- header -->
    <section id="header">
        <img src="les-capetiens/icone.png" alt="icone royal">
        <h1>Les Capetiens</h1>
    </section>

    <!-- diaporama active -->
    <section id="js">
        <div id="diapo">
            <input type="button" id="back" value="<" onclick="slideImg()" style="width: 50px;">
            <img id="slide" name="slide" width="1000" height="500">
            <input type="button" id="next" value=">" onclick="slideImg(1)" style="width: 50px;">
        </div>
    </section>



    <!-- Formulaire -->
    <section id="join">
        <h3>Rejoignez-nous !</h3>
        <p>Nous vous remercions d'avoir visité notre site ! Prenez quelques instants pour remplir le formulaire</p>
    </section>

    <form id="inscris" method="POST" action="" enctype="multipart/form-data">

        <div class="form-control">
            <label for="lastname">Nom:</label><br>
            <input type="text" name="lastname" id="lastname" placeholder="nom">
        </div>

        <div class="form-control">
            <label for="firstname">Prenom</label><br>
            <input type="text" name="firstname" id="firstname" placeholder="prenom" required>
        </div>

        <div class="form-control">
            <label for="birthdate">Date de naissance:</label><br>
            <input type="date" name="birthdate" id="birthdate" placeholder="date de naissance" required>
        </div>

        <div class="form-control">
            <label for="mail">Mail:</label><br>
            <input type="mail" name="email" id="email" placeholder="@mail" required>
        </div>

        <div class="form-control">
            <label for="adress">Adresse:</label><br>
            <input type="text" name="address" id="address" placeholder="Adresse" required>
        </div>

        <div class="form-control">
            <label for="zipcode">Code Postal:</label><br>
            <input type="number" name="zipcode" id="zipcode" placeholder="Code Postal" required>
        </div>

        <div class="form-control">
            <label for="city">Ville:</label><br>
            <input type="text" name="city" id="city" placeholder="Ville" required>
        </div>

        <div class="form-control">
            <label for="phone">Telephone:</label><br>
            <input type="text" name="phone" id="phone" placeholder="Tel" required>
        </div>


        <input type="button" value="Submit"
            style="width: 20%; background-color: white; color: #971313; font-weight: bold; font-family: 'Rubik', sans-serif;">

    </form>

    <footer style="background: #971313; height: 70px;">
        <div class="horloge">
            <h2 id="clock"></h2>
            <p id="hex-color"></p>
        </div>
    </footer>

    <script src="les-capetiens/les capetiens.js"></script>
</body>

</html>