<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=², initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Les Capetiens - Philippe Auguste</title>
    <link rel="stylesheet" href="les-capetiens/les capetiens.css" />
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,500,700,900&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700&display=swap" rel="stylesheet" />
    <link rel="icon" href="les-capetiens/icone.ico" />
</head>

<body>
    <!-- NAV -->
    <nav>
        <li><a href="les captiens.html">Les Capetiens</a></li>
        <li><a href="capetien 2.html">Hugues Capet</a></li>
        <li><a href="capetien 4.html">Philippe Auguste</a></li>
        <li><a href="capetien 3.html">Louis IX</a></li>
        <li><a href="capetien 5.html">Philippe Le Bel</a></li>
        <li><a href="capetien 6.html">Rejoindre</a></li>
    </nav>

    <!-- header -->
    <section id="header">
        <img src="les-capetiens/icone.png" alt="icone royal">
        <h1>Les Capetiens</h1>
    </section>

    <!-- Philippe Auguste -->
    <section id="histoire">
        <h3 id="auguste">Philippe Auguste</h3>
        <article class="kings">
            <p>
                <img src="les-capetiens/philippe-auguste-02.png" alt="Philippe Auguste" />
                Philippe Auguste a comme objectif principal l'abaissement des Plantagenêt. Grâce à la mort de Richard
                Cœur de
                Lion le 6 avril 1199 lors du siège du château de Châlus, il fait la conquête entre 1202 et 1205 de la
                Normandie,
                du Maine, de l'Anjou, de la Touraine, du Nord du Poitou et de la Saintonge sur Jean sans Terre. <br>
                <br> <br> <br> <br> <br>
                En 1214, la victoire de Bouvines sur l'empereur du Saint-Empire et le comte de Flandre alliés au
                souverain
                anglais fait de
                Philippe Auguste le seigneur le plus puissant de tout le royaume et peut-être même d'Europe. Sur la
                route de
                Bouvines à Paris, la population salua vivement le roi vainqueur et Paris lui fit un accueil digne des
                triomphes
                de la Rome antique. C'est la première expression de « sentiment national » en France. À la suite de
                ses
                triomphes et de ses gains de territoires, Philippe II hérite du surnom romain d'Auguste, c'est
                désormais
                Philippe Auguste. Son fils Louis VIII continue à agrandir le domaine royal en soumettant l'ensemble du
                Poitou de
                la Saintonge et une partie du Languedoc pris aux Cathares. Sous Louis IX, le Languedoc est
                définitivement annexé
                au royaume. <br> <br> <br> <br> <br> <br>
                Sur le plan intérieur, Philippe Auguste collecte plus soigneusement les revenus du domaine royal. Il
                charge des
                fonctionnaires royaux, les baillis, d'administrer le domaine royal dans des circonscriptions appelées
                bailliages. Il vend des privilèges aux communes et aux métiers comme la guilde des marchands de l'eau
                à Paris.
                Ces ressources lui permettent de rétribuer des mercenaires et de construire des forteresses comme
                celle de
                Gisors. Il fait construire des nouveaux remparts autour de Paris, paver la ville et édifier la
                forteresse du
                palais du Louvre à l'extérieur de la ville où sont conservées les archives royales. <br>
                <img src="fifiauguste.jpg" alt="Philippe Auguste" style="margin-top: 50px;">
            </p>
        </article>
    </section>

    <footer style="background: #971313; height: 70px;">
        <div class="horloge">
            <h2 id="clock"></h2>
            <p id="hex-color"></p>
        </div>
    </footer>

    <script src="les-capetiens/les capetiens.js"></script>
</body>

</html>